.contact-content {
    grid-template: 1fr 3fr 3fr / 1fr;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

/* Classes are contact-header | contact-1 | contact-2 */

.contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77%;
    height: 55%;

    border: 5px solid forestgreen;
    border-radius: 12px;
    
    color: rgba(0, 68, 255, 0.801);
    background-color: palegreen;

    font-size: 30px;
    font-weight: 900;
}

.contact-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-1 > div {
    width: 66%;
    height: 88%;

    border: 4px solid cornflowerblue;
    border-radius: 10px;

    background-color: cornsilk;
}

.contact-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-2 > div {
    width: 66%;
    height: 88%;

    border: 4px solid cornflowerblue;
    border-radius: 10px;

    background-color: cornsilk;
}