* {
    box-sizing: border-box;
} 

body {
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template: 1fr 12fr 1fr / 1fr 2.5fr 1fr;

    height: 100vh;
    width: 100vw;

    margin: 0;
}

header {
    display: flex;

    justify-content: center;
    align-items: center;

    grid-row: 1 / 2;
    grid-column: 1 / -1;

    width: 100%;
    height: 100%;
    border: 1px solid lightblue;
}

nav {
    display: flex;
    width: 20%;
    height: 100%;

    justify-content: space-between;
    align-items: flex-end;
}

nav > div {
    width: 100px;
    height: 63%;
    border: 1px solid black;
    border-bottom: 0px;

    text-align: center;
}

#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    width: 100%;
    height: 90%;
    border: 1px solid red;
}

footer {
    grid-row: 3 / -1;
    grid-column: 1 / -1;

    width: 100%;
    height: 100%;
    border: 1px solid sandybrown;
}